[tox]
envlist = py3
<<<<<<< HEAD
skipsdist=True
=======
>>>>>>> ooof

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
<<<<<<< HEAD
	 {toxinidir}

commands=
   pytest --cov=openapi_server
=======

commands=
   pytest --cov=openapi_server
>>>>>>> ooof
